import CountryEn from '../../constants/countryEN.js';
import { english as englishMSM } from '../../constants/messages';

const en = {
  translations: {
    ...CountryEn,
    ...englishMSM,
    'Language': 'en',
    'Dashboard': 'Dashboard',
    'Merchant': 'Merchant',
    'Report': 'Report',
    'Permission': 'Permission',
    'Setting': 'Setting',
    'My profile': 'My profile',
    'User profile': 'User profile',
    'Logout': 'Logout',
    'Customer List': 'Customer List',
    'ACTIVE': 'ACTIVE',
    'DEACTIVE': 'DEACTIVE',
    'first name': 'first name',
    'last name': 'last name',
    'member code': 'member code',
    'title': 'title',
    'position': 'position',
    'date became customer': 'date became customer',
    'status': 'status',
    'refresh': 'refresh',
    'Search by': 'Search by',
    'Search': 'Search',
    'From date': 'From',
    'To date': 'To',
    'of': 'of',
    'FIRST': 'FIRST',
    'PRVE': 'PRVE',
    'NEXT': 'NEXT',
    'LAST': 'LAST',
    'Customer details': 'Customer details',
    'general information': 'general information',
    'accounts': 'accounts',
    'cards': 'cards',
    'history': 'history',
    'Personal information': 'Personal information',
    'First name': 'First name',
    'Last name': 'Last name',
    'Birthday': 'Birthday',
    'Gender': 'Gender',
    'Country': 'Country',
    'Occupation': 'Occupation',
    'Position': 'Position',
    'Title': 'Title',
    'Email': 'Email',
    'Phone': 'Phone number',
    'Phone1': 'Mobile',
    'Phone2': 'Tel',
    'Address': 'Address',
    'Line1': 'Line',
    'State Province': 'State Province',
    'City': 'City',
    'Indetity Card': 'Indetity Card',
    'Passport Card': 'Passport Card',
    'Number': 'Number',
    'Date of issue': 'Date of issue',
    'Date of expiry': 'Date of expiry',
    'Place of issue': 'Place of issue',
    'Customer status': 'Customer status',
    'Status': 'Status',
    'Updated at': 'Updated at',
    'Customer': 'Customer',
    'GENDER.0': 'Female',
    'GENDER.1': 'Male',
    'GENDER.2': 'Other',
    'View details': 'View details',
    'Account information': 'Account information',
    'Plan': 'Plan',
    'Account ID': 'Account ID',
    'Type': 'Type',
    'Account name': 'Account name',
    'Date opened': 'Date opened',
    'Date closed': 'Date closed',
    'Currency': 'Currency',
    'Current balance': 'Current balance',
    'Name': 'Name',
    'Detail': 'Detail',
    'Card code': 'Card code',
    'Effective date': 'Effective date',
    'Expiry date': 'Expiry date',
    'CREATED': 'Create',
    'UPDATED': 'Update',
    'ADDED': 'Add',
    'Addresses': 'Addresses',
    'Identify documents': 'Identify documents',
    'by': 'by',
    'Customer has been added': 'Customer has been added',
    'of Customer has been changed from': 'of Customer has been changed from',
    'to': 'to',
    'Don\'t have history information!': 'Don\'t have history information!',
    'Customer has been created': 'Customer has been created',
    'Card list': 'Card list',
    'Card': 'Card',
    'account': 'account',
    'Account': 'Account',
    'general information & History': 'general information & History',
    'transaction': 'transaction',
    'Card information': 'Card information',
    'Card history': 'History',
    'Card details': 'Card details',
    'Renew': 'Renew',
    'Card has been renewed': 'Card has been renewed',
    'Lock': 'Lock',
    'Unlock': 'Unlock',
    'Card has been created': 'Card has been created',
    'The card has been unlocked': 'The card has been unlocked',
    'The card has been locked': 'The card has been locked',
    'Customer information': 'Customer information',
    'transaction date': 'Date',
    'reference transaction': 'Reference Transaction',
    'transaction type': 'transaction type',
    'amount': 'amount',
    'transaction created at': 'created at',
    'account id': 'account id',
    'Account list': 'Account list',
    'Account details': 'Account details',
    'Account has been created': 'Account has been created',
    'of Account has been changed from': 'of Account has been changed from',
    'Account has been added': 'Account has been added',
    'lock account': 'lock account',
    'unlock account': 'unlock account',
    'edit': 'edit',
    // login page
    'Sign In To Admin': 'Sign In To Admin',
    'Password': 'Password',
    'Remember me': 'Remember me',
    'Forgot Password': 'Forgot Password',
    'Forgot password': 'Forgot password',
    'SIGN IN': 'Sign in',
    'Display language': 'Display language',
    'Vietnamese': 'Vietnamese',
    'English': 'English',
    'Invalid email address': 'Invalid email address',
    'Sorry, that login was invalid. Please try again.': 'Sorry, that login was invalid. Please try again.',
    // appbar
    'Language Long': 'Language',
    'user information': 'user information',
    'User details': 'User details',
    'change password': 'change password',
    'User name': 'User name',
    'Role': 'Role',
    'Last login': 'Last login',
    'ADMIN': 'ADMIN',
    'USER': 'USER',
    'Old password': 'Old password',
    'New password': 'New password',
    'Confirm new password': 'Confirm new password',
    'Password must be more than 6 characters': 'Password must be more than 6 characters',
    'Passwords do not match': 'Passwords do not match',
    // privileged list
    'User List': 'User List',
    // privileged detail
    'LOCK USER': 'LOCK USER',
    'UNLOCK USER': 'UNLOCK USER',
    'Lock user': 'Lock user',
    'Unlock user': 'Unlock user',
    'EDIT': 'EDIT',
    'RESET PASSWORD': 'RESET PASSWORD',
    'Reset Password': 'Reset password',
    'Go back': 'Go back',
    'User Activity history': 'User Activity history',
    'CANCEL': 'CANCEL',
    'RESET': 'RESET',
    'CHANGE PASSWORD': 'CHANGE PASSWORD',
    'Change password': 'Change password',
    'User has been locked by': 'User has been locked by',
    'User has been unlocked by': 'User has been unlocked by',
    'User has been changed password by': 'User has been changed password by',
    'User has been created by SCMS': 'User has been created by SCMS',
    'User has been updated by': 'User has been updated by',
    // merchat list
    'Merchant List': 'Merchant List',
    'Merchant details': 'Merchant details',
    'APPLICATIONS, MERCHANTS': 'APPLICATIONS, MERCHANTS',
    'Merchant Report': 'Report',
    'Merchant information': 'Merchant information',
    'Home No., Street': 'Home No., Street',
    'Ward, District': 'Ward, District',
    'Code number': 'Code number',
    'Security code': 'Security code',
    'Default': 'Default',

    'Add new application': 'Add new application',
    'Update status': 'Update status',
    'application': 'application',
    'Merchant has been registered a': 'Merchant has been registered a',
    'Merchant has been created by': 'Merchant has been created by',
    'customer has been transferred from': 'customer has been transferred from',

    // not found
    'Not found': 'Not Found',
    'Either you typed a wrong URL, or you followed a bad link.': 'Either you typed a wrong URL, or you followed a bad link.',
    'GO BACK': 'GO BACK',
    'Wallet': 'Wallet',
    'Wallet list': 'Wallet list',
    'Wallet ID': 'Wallet ID',
    'Provider': 'Provider',
    'wallets': 'wallets',
    'Wallet information': 'Wallet information',
    'Disconnect wallet': 'Disconnect',
    'create and connect new wallet': 'create and connect new wallet',

    'DEFAULT': 'DEFAULT',

    'CLOSE': 'CLOSE',
    'WARNING': 'WARNING',
    'NOTE': 'NOTE',
    'Experimental better on laptop': 'Experimental better on laptop',
    'Google Chrome get best experimental for the app.': 'Google Chrome get best experimental for the app.',
    // general report
    'General reports': 'General reports',
    'General': 'General',
    'View': 'View',
    // report
    'Start date can\'t greater than end date!': 'Start date can\'t greater than end date!',
    'End date can\'t less than start date!': 'End date can\'t less than start date!',
    'No.': 'No.',
    'Generation come-up': 'Generation come-up',
    'Amount': 'Amount',
    'Note': 'Note',
    'Sum.': 'Sum.',
    'Sum per page.': 'Sum per page.',
    'Total amount of all transactions': 'Total amount of all transactions',
    'Total amount of transactions per page': 'Total amount of transactions per page',
    // transaction detail
    'Details': 'Details',
    'BACK': 'BACK',
    'Account detail': 'Account detail',
    'Transaction details': 'Transaction details',
    'Account Name': 'Account Name',
    'Account Type': 'Account Type',
    'Date Opened': 'Date Opened',
    'Current Balance': 'Current Balance',
    'Currency Type': 'Currency Type',
    'Card Number': 'Card Number',
    'Card Code': 'Card Code',
    'Card Type': 'Card Type',
    'Effective Date': 'Effective Date',
    'Merchant Name': 'Merchant Name',
    // general information
    'General Information': 'General Information',
    'General information': 'General information',
    'Date of birth': 'Date of birth',
    'Nationality': 'Nationality',
    'Member code': 'Member code',
    'Department': 'Department',
    'Mobile phone': 'Mobile phone',
    'Work phone': 'Work phone',
    'Account No.': 'Account No.',
    'Currency code': 'Currency code',
    'MALE': 'MALE',
    'FEMALE': 'FEMALE',
    // setting
    'Settings': 'Settings'
  }
};

export default en;
